body {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat-Bold';
}

p {
  color: #AFAFAF;
  font-weight: lighter;
}

.big-heading {
  font-family: 'Montserrat-Black';
  font-size: 3rem;
  line-height: 1.5;
}
.feature-box {
  padding: 5%;
}

/* Containers Start */

.container-fluid {
  padding: 7% 15%;
}
/* Containers End */

/* Buttons Start */

.download-button {
  margin: 5% 3% 5% 0;
}

/* Buttons End */

/* Sections Start */

  .colored-section {
    background-color: #FF4C68;
    color: #FFFFFF;
  }

  .white-section {
    background-color: #FFFFFF;
  }

/* Navigation Bar Start */

.navbar {
  padding: 0 0 4rem;
}

.navbar-brand {
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 2.5rem;
}

.nav-item {
  padding: 0 20px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}

/* Navigation Bar End */

.title-image {
  width: 60%;
  /* transform: rotate(25deg); */
  position: absolute;
  right: 30%;
}

.icon {
  color: #EF8172;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #FF4c68;
}

.feature-title {
  font-size: 1.2rem;
}

.testimonial-text {
  font-size: 2.5rem;
  line-height: 1.2;
}
.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 2%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

.section-heading {
  font-size: 2.5rem;
  line-height: 1.2;
}

.price-text {
  font-size: 2.5rem;
  line-height: 1.2;
}
.pricing-column {
  padding: 3% 2%;
}

.cta-heading {
  color: #FFFFFF;
  font-family: "Montserrat-Black";
  line-height: 1.5;
  font-size: 3.5rem;
}

.social-icon {
  margin: 5% 3% 5% 0;
  font-size: 1.4rem;
}

/* Title Section Start */

#title .container-fluid {
  padding: 3% 15% 7%;
  text-align: left;
}

/* Title Section End */

#features {
  position: relative;
}

#testimonials {
  background-color: #EF8172;
}

#press {
  background-color: #EF8172;
  padding-bottom: 3%;
}

#pricing {
  padding: 100px;
}

@media (max-width: 1028px) {

  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    /* transform: rotate(0); */
  }
}
