<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="UTF-8">
      <title>CatMeet</title>

      <!-- CSS Stylesheets -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous">

      <link rel="stylesheet" href="css/styles.css">

      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

      <!-- Font Awesome -->
      <script src="https://kit.fontawesome.com/c05408ddfb.js" crossorigin="anonymous"></script>

      <!-- Bootstrap Script -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
              integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
              integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
              integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </head>

  <body>

      <section id="title" class="colored-section">

          <div class="container-fluid">

              <!--Nav Bar-->

              <nav class="navbar navbar-expand-lg navbar-dark">
                  <a class="navbar-brand" href="">CatMeet</a>

                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                      <li class="navbar-nav ml-auto">
                          <a class="nav-link" href="#footer">Contact</a>
                      </li>

                      <li class="navbar-nav">
                          <a class="nav-link" href="#pricing">Pricing</a>
                      </li>

                      <li class="navbar-nav">
                          <a class="nav-link" href="#CTA">Download</a>
                      </li>
                  </div>
              </nav>

              <!--Title -->
              <div class="row">

                  <div class="col-lg-6">
                      <h1 class="big-heading">Meet new and interesting cats nearby.</h1>
                      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
                      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
                  </div>

                  <div class="col-lg-6">
                      <img class="title-image" src="images/cover-image.png" alt="cats-loving-each-other" width="100%">
                  </div>

              </div>
          </div>

      </section>

      <!--Features-->

      <section id="features" class="white-section">
          <div class="container-fluid">
              <div class="row">

                  <div class="feature-box col-lg-4">
                    <i class="icon fas fa-check-circle fa-4x"></i>
                    <h3 class="feature-title">Easy to use.</h3>
                    <p>So easy to use, even your cat could do it.</p>
                  </div>

                  <div class="feature-box col-lg-4">
                    <i class="icon fas fa-bullseye fa-4x"></i>
                    <h3 class="feature-title">Elite Clientele</h3>
                    <p>We have cats of different origin, size, and color.</p>
                  </div>

                  <div class="feature-box col-lg-4">
                    <i class="icon fas fa-heart fa-4x"></i>
                    <h3 class="feature-title">Guaranteed to work.</h3>
                    <p>Find the soulmate of your cat's life or your money back.</p>
                  </div>

              </div>
          </div>

      </section>

      <!--Testimonials -->

      <section id="testimonials" class="colored-section">

          <div id="testimonial-carousel" class="carousel slide" data-ride="false">
              <div class="carousel-inner">

                <div class="carousel-item active container-fluid">
                  <h2 class="price-text">I no longer have to sniff other cats for love. I have found the hotest Persian on CatMeet. Meow!</h2>
                  <img class= "testimonial-image" src="images/cat.jpeg" alt="cat-picture">
                  <em>Queens, New York</em>
                </div>

                <div class="carousel-item container-fluid">
                  <h2 class="testimonial-text">My cat used to be so lonely, but with CatMeet's help, they've found the love of their life.</h2>
            	    <img class="testimonial-image" src="images/Happy_guy.jpg" alt="guy-picture">
            	    <em>Los Angeles, California</em>
                </div>

            </div>
                  <!-- Left Carousel -->
            <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
                  <!-- Right Carousel -->
            <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

          </div>

      </section>

      <!-- Press -->

      <section id="press" class="colored-section">
          <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
          <img class="press-logo" src="images/tnw.png" alt="tmw-logo">
          <img class="press-logo" src="images/mashable.png" alt="mashable-logo">
          <img class="press-logo" src="images/business-insider.png" alt="business-insider-logo">
      </section>

      <!-- Pricing -->

      <section id="pricing" class="white-section">

          <h2 class="section-heading">A Plan for Every Cat's Needs</h2>
          <p>Simple and affordable price plans for you and your cat.</p>

          <div class="row" >

              <div class="pricing-column col-lg-4 col-md-6">
                  <div class="card">
                      <div class="card-header">
                          <h3>Persian</h3>
                      </div>
                      <div class="card-body">
                          <h2 class="price-text">Free</h2>
                          <p>5 Matches Per Day</p>
                          <p>10 Messages Per Day</p>
                          <p>Unlimited App Usage</p>
                          <button type="button" class="btn btn-lg btn-block btn-outline-dark"> Sign Up</button>
                      </div>
                </div>
            </div>

              <div class="pricing-column col-lg-4 col-md-6">
                  <div class="card">
                      <div class="card-header">
                          <h3>Savannah</h3>
                      </div>
                      <div class="card-body">
                          <h2 class="price-text">$49.99</h2>
                          <p>Unlimited Matches</p>
                          <p>Unlimited Messages</p>
                          <p>Unlimited App Usage</p>
                          <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
                      </div>
                  </div>
              </div>

              <div class="pricing-column col-lg-4">
                  <div class="card">
                      <div class="card-header">
                          <h3>Ashera</h3>
                      </div>
                      <div class="card-body">
                          <h2 class="price-text">$99.99</h2>
                          <p>Priority Listing</p>
                          <p>Unlimited Matches</p>
                          <p>Unlimited Messages</p>
                          <p>Unlimited App Usage</p>
                          <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
                      </div>
                  </div>
              </div>

          </div>

      </section>

      <!-- Call to Action -->

      <section id="CTA" class="colored-section">

          <div class="container-fluid">
              <p class="cta-heading">Find the True Love of Your Cat's Life Today.</p>
              <button type="button" class=" download-button btn btn-outline-light btn-lg"><i class="fab fa-apple"></i> Download</button>
              <button type="button" class=" download-button btn btn-dark btn-lg"><i class="fab fa-google-play"></i> Download</button>
          </div>


      </section>

<!-- Footer -->

      <footer id="footer" class="white-section">

          <div class="container-fluid">
              <i class="social-icon fab fa-facebook"></i>
              <i class="social-icon fab fa-instagram"></i>
              <i class="social-icon fab fa-twitter"></i>
              <i class="social-icon fas fa-envelope"></i>
              <p>&copy copyright 2020 CatMeet</p>
          </div>

      </footer>

  </body>
</html>
